*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#videoBG{
    position: fixed;
    z-index: -1;
    width: 100%;
    height: auto;
}

.gambar h4 {
    font-weight: bold;
    color: black
}

.container{
    width: 100%;
    height: 100vh;
    text-align: center;
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    background-size: cover;
    overflow: hidden;
}

.main-img{
    width: 300px;
}

.top{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;

}

.top img{
    width: 150px;
}

.bottom{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.bottom img{
    width: 130px;
}

@media only screen and (max-width: 994px) {

    #videoBG {
        z-index: -1;
        position: fixed;
        width: auto;
        height: 100%;
    }
    .container{
        height: auto;
    }

    .main-img{
        width: 300px;
    }

    .top{
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }

    .bottom{
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }
    }



@media only screen and (max-width: 576px) {

    #videoBG {
        z-index: -1;
        position: fixed;
        width: auto;
        height: 100%;
    }

    .main-img{
        width: 300px;
    }

    .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    }